# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
ar = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
ar = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.ar"

[windows]
system_product_code = "{8CAC7F22-5E19-4EBF-9C0E-7E4B77CE9639}_is1"
legacy_product_codes = [
    { value = "07F65A41-7800-41CD-92BC-7CE3927C6F8F", kind = "nsis" },
    { value = "4C98BD40-0248-4314-B820-0712CB4AF0B3", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
