!!!Free and Open source Arabic analyser giella-ara

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-ara

This is free and open source Arabic morphology.

           !!!Arabic morphological analyser                      !
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Arabic LANGUAGE.



!!Analysis symbols
The morphological analyses of wordforms for the Arabic
language are presented in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

For nouns:

For verbs:

 * +Symbol = independent symbols in the text stream, like £, €, ©

